const SHEET_URL =
  "https://opensheet.elk.sh/1_IiaZRi0UJQ6AuTduIM_i3ho0YlSkS5E01yQk7yDWo/Sheet%201";

async function loadMessage() {
  try {
    const res = await fetch(SHEET_URL);
    const rows = await res.json();
    const last = rows[rows.length - 1];

    const statusEl = document.getElementById("status");
    const updatedEl = document.getElementById("updated");

    statusEl.textContent = last.Message;
    statusEl.className = last.Type; // must match CSS classes

    // Parse timestamp manually for dd.mm.yyyy hh:mm:ss format
    const [datePart, timePart] = last.Timestamp.split(" ");
    const [day, month, year] = datePart.split(".");
    const formattedDate = new Date(`${year}-${month}-${day}T${timePart}`);
    updatedEl.textContent =
      "Ostatnia aktualizacja: " + formattedDate.toLocaleString("pl-PL");

  } catch (err) {
    console.error(err);
    document.getElementById("status").textContent =
      "Błąd ładowania danych";
  }
}

loadMessage();
setInterval(loadMessage, 30000);







